# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	autocfg@1.3.0
	backtrace@0.3.73
	bitflags@1.3.2
	bytes@1.7.1
	cc@1.1.14
	cfg-if@1.0.0
	clap@4.5.16
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	derive_more@0.99.18
	equivalent@1.0.1
	futures-core@0.3.30
	gimli@0.29.0
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	hyprland-macros@0.4.0-alpha.1
	hyprland@0.4.0-alpha.3
	indexmap@2.4.0
	inotify-sys@0.1.5
	inotify@0.10.2
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	libc@0.2.158
	memchr@2.7.4
	memoffset@0.6.5
	miniz_oxide@0.7.4
	mio@1.0.2
	nix@0.23.2
	num-traits@0.2.19
	object@0.36.3
	once_cell@1.19.0
	paste@1.0.15
	pin-project-lite@0.2.14
	proc-macro2@1.0.86
	quote@1.0.37
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.6
	rustc-demangle@0.1.24
	ryu@1.0.18
	semver@1.0.23
	serde@1.0.209
	serde_derive@1.0.209
	serde_json@1.0.127
	serde_repr@0.1.19
	serde_spanned@0.6.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	single-instance@0.3.3
	socket2@0.5.7
	strfmt@0.2.4
	strsim@0.11.1
	syn@2.0.76
	thiserror-impl@1.0.63
	thiserror@1.0.63
	tokio-macros@2.4.0
	tokio@1.39.3
	toml@0.7.8
	toml_datetime@0.6.8
	toml_edit@0.19.15
	unicode-ident@1.0.12
	utf8parse@0.2.2
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	widestring@0.4.3
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.5.40
	xdg@2.5.2
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

inherit cargo

DESCRIPTION="This app automatically rename workspaces with icons of started applications."
HOMEPAGE="https://github.com/hyprland-community/hyprland-autoname-workspaces"
SRC_URI="
	https://github.com/hyprland-community/hyprland-autoname-workspaces/archive/refs/tags/${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="ISC"
# Dependent crate licenses
LICENSE+="
	GPL-3+ ISC MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
