# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8
IUSE="pam-login dropin su sudo visudo"

CRATES="
	diff@0.1.13
	glob@0.3.2
	libc@0.2.172
	log@0.4.27
	pretty_assertions@1.4.1
	yansi@1.0.1
"

inherit cargo

DESCRIPTION="A memory safe implementation of sudo and su."
HOMEPAGE="https://github.com/trifectatechfoundation/sudo-rs"
SRC_URI="
  	https://github.com/trifectatechfoundation/sudo-rs/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" || ( Apache-2.0 MIT )"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="sys-libs/pam
su? ( sys-apps/util-linux[-su] )
"

src_configure() {
	local myfeatures=(
		$(usev pam-login pam-login)
	)
	cargo_src_configure --no-default-features
}

src_install() {
if ! use dropin; then
	 into /usr/libexec/sudo-rs
	 dobin ${WORKDIR}/${P}/target/release/su
	 fperms +s /usr/libexec/sudo-rs/bin/su
 	 dobin ${WORKDIR}/${P}/target/release/sudo
	 fperms +s /usr/libexec/sudo-rs/bin/sudo
 	 dobin ${WORKDIR}/${P}/target/release/visudo
	 fperms +s /usr/libexec/sudo-rs/bin/visudo
	 dosym /usr/libexec/sudo-rs/bin/sudo /bin/sudo-rs
	 dosym /usr/libexec/sudo-rs/bin/su /bin/su-rs
	 dosym /usr/libexec/sudo-rs/bin/visudo /bin/visudo-rs
	 keepdir /etc/sudoers.d
	 fperms 700 /etc/sudoers.d
 else
	 if use su; then
	 		dobin ${WORKDIR}/${P}/target/release/su
			fperms +s /usr/bin/su
	 fi
	 if use sudo; then
	 		dobin ${WORKDIR}/${P}/target/release/sudo
			fperms +s /usr/bin/sudo
	 fi
	 if use visudo; then
	 		dobin ${WORKDIR}/${P}/target/release/visudo
			fperms +s /usr/bin/visudo
	 fi
fi

insinto /etc/pam.d
doins "${FILESDIR}/sudo"
doins "${FILESDIR}/sudo-i"
}
